# Use root/example as user/password credentials
version: '3.1'

services:

  cms:
    image: "${DOCKER_IMAGE}"
    restart: always
    container_name: cms
    ports:
      - 3333:3333
    volumes:
      - ./.env:/cms/.env
